<!DOCTYPE html>
<html lang="jp"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JoBins</title>
    <style type="text/css">
        @font-face {
            font-family: 'font-regular';
            font-style: normal;
            src: url({#asset mplus-2m-regular.ttf @encoding=dataURI});
        format('ttf');
        }
        html, body, h1, h2, h3, h4 {
            font-family: font-regular;

        }

        body {

            font-size: 13px;
            line-height: 1.5em;

        }

        p {
            width: 100%;
            margin-bottom: 30px;

        }

        .title {
            color: #1d1d1d;
        }

        .heading {

            margin: 30px 0;
            text-align: center;
            font-weight: bold;
            font-size: 21px;
        }

        ul {
            list-style: none;
            margin: 0;
        }

        .company-info {
            float: right;
        }

        .company-info p {

            margin-bottom: 10px !important;
        }

        .contract-effective-date {
            float: right;
            display: block;
            overflow: hidden;
            margin-bottom: 20px;

        }

        .contract-effective-date:after {
            clear: both;
        }

        .company-p {
            word-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-right: 10px;
        }

        .break {
            page-break-after: always;
        }
        .pt-10
        {
            padding-top:5px;
        }
        .main-list li{
            padding-bottom:15px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;

        }

        table, th, td {
            border: 1px solid black;
        }

        td {
            padding: 10px;
            text-align: center;

        }


    </style>
</head><body>
<div class="container">
    <br>
    <div class="heading">ＪｏＢｉｎｓの利用に関する契約書</div>
    <br>
    <p class="company-p">株式会社ＪｏＢｉｎｓ（以下「甲」という。）と {{$organization_name}}
        （以下「乙」という。）とは、ＪｏＢｉｎｓの利用に関して、本日、次のとおり契約（以下「本契約」という。）を締結する。
    </p>
    <div class="title">
        第１条（目的）
    </div>
    <div>
        <ol class="main-list">
            <li>
                甲及び乙は、互いに人材紹介を行う業務を提携して、ＪｏＢｉｎｓに掲載されている情報を共有することにより、人材を募集する
                企業に対する候補者の推薦を促し、また、利用者同士が求人情報を共有して、企業の人材採用を促進することを目的として
                採用を促進することを目的として、本契約を締結するものである。
            </li>
        </ol>
    </div>

    <div class="title">
        第２条（定義）
    </div>
    <div>
        <ol class="main-list">
            <li>本契約において用いられる各用語の意義は、次のとおりとする。</li>
            <ol class="pt-10">
                <li>「ＪｏＢｉｎｓ」とは、甲が開発しＷＥＢ上で管理運営する民間職業紹介事業者向け支援サービスをいう。</li>
                <li>「利用者」とは、甲の承認を得てＪｏＢｉｎｓを利用する者で、厚生労働大臣から有料職業紹介事業を許可されている事業者をいう。</li>
                <li>「スタンダードプラン利用者」とは、利用者のうち、無料のスタンダードプランのみを利用する者をいう。</li>
                <li>「プレミアムプラン利用者」とは、利用者のうち、無料のスタンダードプランに加え、有料のプレミアムプランを利用する者をいう。</li>
                <li>「採用企業」とは、人材を募集する企業をいう。</li>
                <li>「ＪｏＢｉｎｓ求人」とは、採用企業がＪｏＢｉｎｓに直接提供している、自社で採用するための求人情報をいう。</li>
                <li>「アライアンス求人」とは、プレミアムプラン利用者が提供している求人情報をいう。</li>
                <li>「候補者」とは、利用者が連絡を取ることが可能な求職者のうち、ＪｏＢｉｎｓ求人又はアライアンス求人に適合する見込みのある一般個人をいう。</li>
                <li>「推薦」とは、ＪｏＢｉｎｓ求人又はアライアンス求人を提供する採用企業又は利用者に対する候補者の紹介その他これに類する一切の行為をいう。</li>
                <li>「採用決定」とは、採用企業が利用者から候補者の推薦を受け、当該候補者の採用を決定し、当該候補者が入社することをいう。</li>
                <li>「採用決定者」とは、採用決定を受けた候補者をいう。</li>
            </ol>
        </ol>
    </div>


    <div class="title">第３条 （利用者の制限）</div>
    <div>
        <ol class="main-list">
            <li>利用者は、厚生労働大臣から現に有料職業紹介事業を許可されていなければならない。</li>
            <li>
                利用者は、何らかの理由で有料職業紹介事業の許可を有しなくなった日から５日以内に、甲に届け出なければならない。
            </li>
        </ol>
    </div>



    <div class="title">第４条 （スタンダードプラン）</div>
    <div>
        <ol class="main-list">
            <li>乙がスタンダードプラン利用者である場合には、以下のサービスを利用することができる。
                <ol class="pt-10">
                    <li>ＪｏＢｉｎｓにおいて公開されている求人情報の閲覧</li>
                    <li>ＪｏＢｉｎｓにおいて公開されている求人情報の提供者に対する候補者の推薦</li>
                    <li>ＪｏＢｉｎｓにおいて公開されている求人情報の提供者との連絡のための、ＪｏＢｉｎｓ上のチャットツールの利用</li>
                    <li>その他甲が提供し利用を認めるサービス</li>
                </ol>
            </li>
        </ol>
    </div>


    <div class="title">第５条 （ＪｏＢｉｎｓ求人の採用決定に関する成果報酬）</div>

    <div>
        <ol class="main-list">
            <li>乙が自ら募集した候補者を、ＪｏＢｉｎｓを利用してＪｏＢｉｎｓ求人を提供する採用企業に対して推薦し、採用決定がされた場合、甲は、乙に対して成果報酬を支払うものとする。</li>
            <li>前項の成果報酬の金額は、採用決定者の初年度の年収額の10％（税別）とし、これを最低金額とする。</li>
            <li>キャンペーン等により、採用企業が前項の金額以上の成果報酬金額を提示する場合は、上限はないものとする。</li>
            <li>甲は、通常は採用決定者の入社月当月末締め翌々月10日支払いにて、本条に基づく成果報酬を乙の指定する銀行口座に振り込んで支払う。なお、採用企業が指定する支払い期日が入社月当月末締め翌々月10日以降の場合は、翌々月末に支払うものとする。その際、振込手数料は、甲の負担とする。</li>

        </ol>
    </div>


    <div class="title">第６条 （プレミアムプラン）</div>
    <div>
        <ol class="main-list">
            <li>
                乙が、スタンダードプラン利用者である場合には、プレミアムプランを申し込むことができる。プレミアムプランにおいては、スタンダードプランにおけるサービス内容に加え、以下のサービスを利用することができる。
                <ul class="pt-10">
                    <li>乙が保有する求人情報の公開（ただし、乙が採用企業に対して候補者を第三者を介さず直接推薦できる求人情報に限り、かつ、求人情報を公開している期間中において当該企業が実際に人材を募集しているものに限る）</li>
                    <li>乙が保有するアライアンス求人に対し、他の利用者から候補者の推薦を受けること</li>
                    <li>ＪｏＢｉｎｓにおいて提供するチャットツールの利用</li>
                    <li>その他甲が提供し利用を認めるサービス</li>
                </ul>

            </li>
            <li>
                乙は、プレミアムプランを利用するに当たり、下表に定める利用料金（税別）を支払う。なお、乙は、下表
                「追加件数」欄に定める利用料金を別途支払うことにより、公開可能件数を増加させることができる。
                <p>
                    　　　＜利用料金表＞ </p>
                <table class="plan">
                    <tbody>
                    <tr>
                        <td>利用期間</td>

                        <td>6か月</td>
                        <td>12か月</td>
                    </tr>

                    <tr>
                        <td>月額利用料金</td>

                        <td>200,000円</td>
                        <td>150,000円</td>
                    </tr>

                    <tr>
                        <td>公開可能件数</td>
                        <td>100件</td>
                        <td>100件</td>
                    </tr>

                    <tr>
                        <td>追加件数</td>
                        <td colspan="2">10件につき月額15,000円</td>
                    </tr>


                    </tbody>
                </table>
            </li>
            <li>
                乙は、プレミアムプランの利用料金を、利用開始月末日（以下「締め日」という。）を締切りとして、締め
                日の翌月末日（土曜日、日曜日、祝日にあたる場合はその前営業日）までに、契約期間分の料金を甲が指定する
                方法により一括で支払うものとする。ただし、追加件数分については毎月払いとする。なお、支払いに要する手数料は、乙の負担とする。
            </li>
            <li>
                プレミアムプランにおいて、利用期間満了の１か月前までに甲乙いずれかから相手方に対し、格別の通知が
                なされない場合には、同一期間、同一条件でプレミアムプランが更新されるものとし、以後も同様とする。
            </li>
            <li>
                次に掲げる事由のいずれかが発生した場合には、甲は、強制的にプレミアムプランの利用を終了させること
                ができる。この場合において、支払い残額がある場合、乙は残金を一括して支払うものとする。
                <ol class="pt-10">
                    <li>本契約が終了した場合</li>
                    <li>利用料金の支払いが１か月間滞った場合</li>
                    <li>第１３条に定める事由が発生した場合</li>
                    <li>本契約に違反した場合</li>
                    <li>その他、プレミアムプランの利用を認めることが適当でないと甲が判断した場合</li>
                </ol>
            </li>

        </ol>
    </div>



    <div class="title">第７条 （アライアンス求人の採用決定に関する成果報酬）</div>
    <div>
        <ol class="main-list">
            <li>
                乙が、自ら募集した候補者をＪｏＢｉｎｓを利用してアライアンス求人を提供する利用者に対して推薦した
                後、当該アライアンス求人を提供する利用者が当該候補者を採用企業に推薦し、当該採用企業が当該候補者に
                ついて採用決定をした場合、当該アライアンス求人を提供する利用者は、乙に対して成果報酬を支払うものとする。
            </li>
            <li>
                前項の成果報酬の金額、支払時期、支払方法及びその他必要事項は、乙と当該アライアンス求人を提供する
                利用者（以下、本条において両者を併せて「当事者」という。）との間で協議により任意に決定するものとする。
            </li>
            <li>
                前項の規定にかかわらず、当事者間で特別の定めがない限り、成果報酬の分配割合、支払時期及び支払方法は、次のとおりとする。
                <ol class="pt-10">
                    <li>分配割合	採用決定を行った採用企業から受けた紹介料を当事者双方が各50％ずつ取得</li>
                    <li>支払時期	採用決定者の入社月月末締め翌月末支払い</li>
                </ol>
            </li>
            <li>
                乙への成果報酬は、甲が収納代行するものとする。当該アライアンス求人を提供する利用者は、各求人ご
                とに指定した支払い期日までに、乙への成果報酬および収納代行料10,000円（税別）を一括で甲の指定する
                銀行口座に入金するものとする。その際、振込手数料は当該アライアンス求人を提供する利用者の負担とする。
            </li>
            <li>
                甲は、乙に当該アライアンス求人の報酬を、採用決定者の入社当月末締翌々月10日支払いにて、乙の指定
                する銀行口座に入金するものとする。なお、当該アライアンス求人を提供する利用者が指定する支払い期日が
                入社月当月末締翌々月10日以降の場合は、翌々月末に支払うものとする。その際、振込手数料は甲の負担とする。
            </li>
            <li>
                甲は、乙に代わり当該アライアンス求人を提供する利用者へ報酬を請求し、乙への報酬入金を代行するが、
                当該アライアンス求人を提供する利用者が支払いを拒否し報酬を回収できなかった場合、乙への支払い義務はないものとする。
            </li>
        </ol>
    </div>



    <div class="title"> 第８条 （アライアンス求人における利用者同士のやり取り）</div>
    <div>
        <ol class="main-list">
            <li>
                利用者同士は、候補者を推薦した以降、ＪｏＢｉｎｓ上のチャットツールにより直接連絡を取り、人材の紹介
                その他の業務を行うものとする。甲は当該チャットツールを提供する以外には原則として関与しない。
            </li>
            <li>
                甲は、利用者同士のトラブル、クレームその他の問題について、一切責任を負わない。
            </li>
            <li>
                アライアンス求人について、当該アライアンス求人を提供する利用者以外の利用者は、候補者を募集する目的
                である場合に限り、当該アライアンス求人を自社又は他社の媒体で自由に公開又は利用することができるものと
                する。ただし、プレミアムプラン利用者が、かかる公開又は利用を制限する旨を当該求人情報に記載した場合は
                この限りでない。
            </li>
            <li>
                プレミアムプラン利用者は、自らの責任で、公開または利用を制限する旨を当該求人情報に記載しなければ
                ならない。
            </li>

        </ol>
    </div>


    <div class="title">第９条 （秘密保持）</div>
    <div>
        <ol class="main-list">
            <li>
                甲および乙は、本契約の遂行により知り得た相手方の技術上、営業上その他業務上の情報並びに採用企業若しくは
                第三者に関する情報（以下「秘密情報」という。）を、相手方の事前の書面による承諾を得ないで第三者に開示又は
                漏洩してはならず、また、本契約の遂行のためにのみ使用するものとし、他の目的に使用してはならないものとする。
                ただし、情報を受領した者は、自己の役員、従業員又は本業務提携の関係者に対して秘密情報を開示することが必要
                であると合理的に判断される場合には、これらの者に対して同様の義務を負わせることを条件に、情報を受領した者の
                責任において必要最小限の範囲に限って秘密情報を開示することができる。
            </li>
            <li>
                前項の規定は、次のいずれかに該当する情報については、適用しない。
                <ol class="pt-10">
                    <li>開示を受けた際、既に自己が保有していた情報</li>
                    <li>開示を受けた際、既に公知となっている情報</li>
                    <li>開示を受けた際、自己の責めによらずに公知となった情報</li>
                    <li>正当な権限を有する第三者から適法に取得した情報</li>
                    <li>相手方から開示された情報によることなく独自に開発・取得した情報</li>
                </ol>
            </li>

            <li>
                ３　甲および乙は、本契約が終了した場合又は相手方から要求があった場合には、相手方から受領した秘密情報及び
                そのコピー、電子記録を含むすべての資料を直ちに返却するか、相手方の指示により破棄するものとする。
            </li>


        </ol>
    </div>


    <div class="title">第１０条（禁止行為）</div>
    <div>
        <ol class="main-list">
            <li>乙は、ＪｏＢｉｎｓを本契約の遂行のためのみに使用することとし、第三者（関連会社を含む。）に使用さ
                せたり、ＩＤアカウントの情報および求人内容を共有することを行ってはならない。
            </li>
            <li>乙は、本契約中及び本契約の終了後２年間、ＪｏＢｉｎｓと類似若しくは競合するサービス若しくはシステムを
                開発、提供又は販売する行為を行ってはならない。</li>
            <li>
                乙は、本契約の遂行により知り得た情報を利用して、本契約を遂行する以外の目的で、甲の顧客若しくは顧客に
                なろうとする者に対する営業活動、その他甲に不利益をもたらすような営業活動を行ってはならない。
            </li>
            <li>乙は、ＪｏＢｉｎｓを利用して知ることとなったＪｏＢｉｎｓ求人に基づき、ＪｏＢｉｎｓを利用せずに、当該
                ＪｏＢｉｎｓ求人を提供する者に対して連絡を取り、又は、候補者を紹介してはならない。但し、本契約終了後で
                あり、かつＪｏＢｉｎｓ上で推薦された全ての候補者の選考完了後９０日を経過した後は、この限りでない。</li>
            <li>乙又はその関係者は、採用決定者に対して退職を促すなど、本契約の目的に反するような働きかけを行っては
                ならない。</li>
        </ol>
    </div>



    <div class="title">第１１条 （違約金等）</div>
    <div>
        <ol class="main-list">
            <li>甲は、採用企業又は利用者からのヒアリング等により、乙が前条の禁止行為を行っていないかを定期的に確認
                するものとする。 </li>
            <li>２　前条第２項に違反する事実が確認された場合、乙は甲に対して、損害賠償金とは別に、金５００万円の違約金を
                支払う義務を負う。</li>

        </ol>
    </div>


    <div class="title">
        第１２条 （遅延損害金）
    </div>
    <div>
        <ol class="main-list">
            <li>
                乙が、本契約に基づく甲に対する金銭債務についてその履行を遅延したときは、甲に対し、支払期日の翌日から支払済み
                に至るまで年１４．６％（１年３６５日の日割計算）の割合による遅延損害金を支払う。
            </li>
        </ol>
    </div>


    <div class="title">
        第１３条 （解除）
    </div>
    <div>
        <ol class="main-list">
            <li>
                甲又は乙は、相手方が次の各号のいずれかに該当すれば、何らの催告なく本契約の全部又は一部を解除することができ、
                損害があれば併せて賠償を請求することができる。
                <ol class="pt-10">
                    <li>本契約に違反したとき</li>
                    <li> 差押え・強制執行又は競売の申立を受けたとき</li>
                    <li> 公租公課の滞納処分を受けたとき</li>
                    <li> 破産・民事再生・会社更生・特別清算の申立をし、又は申立を受けたとき</li>
                    <li>自ら振り出した手形又は小切手の不渡り処分を受けたとき</li>
                    <li>監督官庁より営業の取り消し又は停止の処分を受けたとき</li>
                </ol>
            </li>
        </ol>
    </div>



    <div class="title">第１４条（ＩＤ・パスワード）</div>
    <div>
        <ol class="main-list">
            <li>乙は、ＪｏＢｉｎｓ上の自己のＩＤ及びパスワード等の使用及び管理について、一切の責任を負うものとする。</li>
            <li>甲は、乙のＩＤないしパスワードの使用若しくは管理に関して生じた一切の損害（不正使用、委託先を含む
                第三者による無断使用による損害を含み、それらに限られない。）について何らの責任を負わない。</li>
        </ol>
    </div>


    <div class="title">第１５条（ＪｏＢｉｎｓの変更等）</div>
    <div>
        <ol class="main-list">
            <li>甲は、乙に対する事前の通知なしに、ＪｏＢｉｎｓの内容を変更、中断、又は停止することができるものとする。</li>
            <li>甲は、前項による変更について、採用企業、利用者及びその他の第三者に対し、何らの責任を負わないものとし、
                前項による変更にかかるトラブルについては、乙がその責任で対処するものとする。</li>
        </ol>
    </div>


    <div class="title"> 第１６条 （契約期間）</div>
    <div>
        <ol class="main-list">
            <li>本契約の有効期間は、契約締結の日から６か月間する。</li>
            <li>契約期間満了の１か月前までに甲乙いずれかから相手方に対し、格別の通知がなされない場合には、更に６か月間
                更新されるものとし、以後も同様とする。</li>
            <li>本契約の終了にかかわらず、本条、第９条（秘密保持）、第１０条２項ないし４項（禁止行為）、第１１条２項
                （違約金等）、第１９条（合意管轄）の規定は、引き続き効力を有する。</li>
        </ol>
    </div>


    <div class="title">第１７条（反社会的勢力の排除）</div>
    <div>
        <ol class="main-list">
            <li>
                甲及び乙は、本契約締結時において、自己または自己の役員等（業務を執行する社員、取締役、執行役また
                はこれらに準ずる者をいい、相談役、顧問その他いかなる名称であるかを問わずこれらの者と同等以上の支配
                力を有する者（以上の者を含めて以下、「役員等」という）を含む）が、暴力団、暴力団員、暴力団員でなく
                なったときから５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋、政治活動・宗教活動・社会
                運動標ぼうゴロ、特殊知能暴力集団等その他のこれらに準ずる者（以下、これらを「反社会的勢力」という）
                に該当しないこと、および次の各号のいずれにも該当しないことを表明し、かつ将来に亘って該当しないことを確約する。

                <ol class="pt-10">
                    <li>反社会的勢力が経営を支配していると認められる関係を有すること</li>
                    <li>反社会的勢力が経営に実質的に関与していると認められる関係を有すること</li>
                    <li>受託者もしくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもってするなど、
                        不当に反社会的勢力を利用していると認められる関係を有すること
                    </li>
                    <li>反社会的勢力に対して資金等を提供し、または便宜を供与するなどの関係をしていると認められる
                        関係を有すること
                    </li>
                    <li>役員等が反社会的勢力と社会的に非難されるべき関係を有すること</li>
                </ol>
            </li>
            <li>
                　甲及び乙は、他の当事者が反社会的勢力もしくは第１項各号の事項に該当すると判明した場合、直ちに契約
                解除をすることができる。</li>
            <li>
                甲及び乙は、前項の規定により本契約を解除した場合、その他の当事者に発生した損害を賠償する責を負わない。</li>
            <li>
                甲及び乙は、自らが反社会的勢力に該当したことに起因し又はこれに関連して、その他の当事者に生じた一切
                の損害を賠償しなければならない。


            </li>
        </ol>
    </div>

    <div class="title"> 第１８条 （協議）</div>
    <div>
        <ol class="main-list">
            <li>
                甲及び乙は、本契約を尊重し、本契約に定める事項について疑義を生じたとき、又は本契約に定めのない事項について
                意見を異にしたときは、誠意をもってその解決にあたる。
            </li>
        </ol>
    </div>


    <div class="title"> 第１9条 （合意管轄）</div>
    <div>
        <ol class="main-list">
            <li>甲及び乙は、本契約に関する一切の紛争について、甲の本店所在地を管轄する地方裁判所を第一審の専属的合意管轄
                裁判所とすることに合意する。
            </li>
        </ol>
    </div>
    <p>
        <br> <br>

        本契約締結の証として、本書を電磁的に作成し、双方にて署名捺印又はこれに代わる電磁的処理を施し、
        双方保管するものとする。
    </p>
    <br/>
    <div class="contract-effective-date">
        2019年07月29日改定・適用
    </div>
    <br/>
    <p>
        {{$year}} 年 {{$month}} 月 {{$day}} 日</p>

    <div class="company-info">
        <p> （甲） 株式会社 JoBins</p>
        <ul>
            <li>大阪府大阪市西区立売堀 1-2-12 本町平成ビル 4F</li>
            <li>代表取締役 徳永 勇治</li>
        </ul>

        <p>（乙）{{$organization_name}}</p>
        <ul>
            <li>{{$headquarter_address}}</li>
            <li>{{$representative_position}} {{$representative_name}}</li>
        </ul>

    </div>

</div>
</body></html>
