<?php


namespace Tests\Feature;


use App\Http\Services\Client\ClientSelectionService;
use App\Repositories\Candidate\CandidateRepository;
use App\Repositories\Client\ClientRepository;
use Tests\TestCase;

/**
 * Class DuplicateAgentNames
 * @package Tests\Feature
 *          This feature test for now only works on the local setup,
 *          haven't yet thought of a way to use it for all profiles.
 *          Suggestions welcome.
 *  Maybe create a test database seperate
 */
class DuplicateAgentNames extends TestCase
{

    /**
     * @var string
     * no need to add trailing slash
     */
    private $featureUrl = "/client/selection/candidate/duplicate-test";
    private $clientId = 197;
    private $client;

    /**
     * @var ClientRepository|mixed
     */
    private $clientRepo;
    /**
     * @var CandidateRepository|mixed
     */
    private $candidateRepo;
    /**
     * @var CandidateRepository|mixed
     */
    private $selectionService;

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->clientRepo       = $this->app->make(ClientRepository::class);
        $this->candidateRepo    = $this->app->make(CandidateRepository::class);
        $this->selectionService = $this->app->make(ClientSelectionService::class);
        $this->loginWithClientId();

    }

    private function loginWithClientId()
    {
        $this->client = $this->clientRepo->find($this->clientId);
        $this->session(['organization_id' => $this->client->organization_id, 'client_session' => $this->client->email]);
    }

    private function url($url)
    {
        return (sprintf("%s/%s", $this->featureUrl, $url));

    }


    /**
     * @test
     *      verify if the route exists
     *      and hasn't disappeared during merge
     */
    public function duplicateRouteTest()
    {
        $response = $this->get($this->url("13234"));
        $response->assertStatus(200);
    }

    /**
     * @test
     *      method shouldn't give 500 error, even if the
     *      candidate id is non existing
     */
    public function testDuplicatesForNonExistingCandidate()
    {
        $randomId = 2172;
        $response = $this->get($this->url("$randomId"));
        $response->assertStatus(200);
    }

}
