@php /** @var App\DTOs\AwsSES\MailBounceEmailDataDto $data **/ @endphp
{{$data->company_name}}
{{$data->name}}様

いつもJoBinsをご利用いただきありがとうございます。
JoBins運営事務局です。

下記のユーザーへのメールが送信エラーで返ってきております。
このユーザーのメールアドレスは現在も存在していますでしょうか？

【送信エラー】
メールアドレス：{{$data->bounced_email}}
ユーザー名：{{$data->name}}

①このメールアドレスが存在しない、もしくはメールを受信できる状態にない場合は
ユーザー管理画面からこのユーザーを削除してください。

②このメールアドレスが存在する場合
お手数ですが、06-6567-9460までご連絡ください。

以上、お手数ですがご確認の程何卒よろしくお願い申し上げます。

—————————————————————————————————————————————————————
JoBins運営事務局
〒550-0012 大阪市西区立売堀1-2-12　本町平成ビル4F
TEL：06-6567-9460　FAX：06-6567-9465
—————————————————————————————————————————————————————
