<?php


namespace Tests\Unit;


use App\Http\Controllers\Client\VerificationController;
use App\Http\Services\Client\AccountService;
use App\Model\ClientModel;
use Illuminate\Auth\Access\AuthorizationException;
use Tests\TestCase;

class ClientEmailVerificationTest extends TestCase
{

    private $accountService;

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->accountService = $this->app->make(AccountService::class);

    }

    /** @test */
    public function verificationControllerTesting()
    {
    /*
         * in need to make it isolated from database changes*/

//        $clientId = 847;
        $clientId = 0;
        $this->call('GET', sprintf("client/verify/%d", $clientId));
        $client = ClientModel::findOrFail($clientId);
        $this->assertTrue($client->email_verified == 1);

    }


    /** @test */
    public function testVerificationUrlGenerationTesting()
    {
        $testId = 610;
        $url = $this->accountService->getVerificationUrl('client.verification.verify',["id" => $testId]);
        logger()->info($url);
        $parsed = parse_url($url)['path'];
        $extractedId = substr($parsed,strripos($parsed,"/")+1);
        $this->assertTrue(decrypt($extractedId) == $testId);

    }


    /* @test */
    public function testData()
    {
        $testUrl = "http://local.jobins.jp/client/verify/eyJpdiI6Imk1TktJRkN5K05RRXNCWWtTQklpcFE9PSIsInZhbHVlIjoiUlo4NHhWNlE5cGpuRysxUHBsVk1kZz09IiwibWFjIjoiN2FhYWQyYmY1OTdlMTA3Y2E3YTliMGU0N2EyOTQ1OWVjOThlMjc5YzFmMDg5NzAwMzIwMTFkZWUzMWQ5MDdkNyJ9?expiry=21600&signature=3b72c10250ad50820785b4e5483dd43c";
        $signature = "3b72c10250ad50820785b4e5483dd43c";
        $original = substr($testUrl,0,strpos($testUrl,"&signature"));
        $this->assertTrue(hash('md5',$original.signatureSecret()) === $signature);
    }
}