<!DOCTYPE html>
<html lang="jp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JoBins</title>
    <style type="text/css">
        @font-face {
            font-family: 'font-regular';
            font-style: normal;

            src: url({{storage_path('fonts\mplus-2m-regular.ttf')}}) format('truetype');
        }

        @font-face {
            font-family: 'font-medium';
            font-style: normal;

            src: url({{storage_path('fonts\mplus-2m-medium.ttf')}}) format('truetype');
        }

        html, body, h1, h2, h3, h4 {
            font-family: font-regular;

        }

        body {

            font-size: 15px;
            line-height: 1.3em;

        }

        p {
            width: 100%;
            margin-bottom: 30px;

        }

        .title {
            font-family: font-medium;
            color: #1d1d1d;
            font-size: 17px;
        }

        .heading {

            margin: 30px 0;
            text-align: center;
            font-size: 21px;
            font-family: font-medium;
        }

        ul {
            list-style: none;
            margin: 0;
        }

        .company-info {
            float: right;
        }

        .company-info p {

            margin-bottom: 10px !important;
        }
        .contract-effective-date{
            float: right;
            display: block;
            overflow: hidden;
            margin-bottom: 20px;

        }

        .contract-effective-date:after{
            clear: both;
        }
        .autoBrk{
            word-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-right: 10px;
        }



    </style>
</head>
<body>

<div class="container">

    <div class="heading">業務提携に関する契約書</div>

    <p class="autoBrk">
        株式会社JoBins（以下「甲」という。）と {{$company_name}} （以下「乙」という。） とは、 甲乙間の業務の提携に関して、 本日次のとおり契約 （以下「本契約」という。） を締結する。
    </p>
    <div class="title">
        第１条（目的）
    </div>
    <p>
        甲及び乙は、甲が民間職業紹介事業者向け支援サービスをＷＥＢ上で提供する技術を有しており、
        求人募集企業（以下「丙」という。）の情報の取得を得意としていることから、甲がＷＥＢ上で運営す
        る民間職業紹介事業者向け支援サービスであるＪｏＢｉｎｓ（以下「本サービス」という。）に掲載さ
        れている情報をもとに、丙に対し、人材紹介を行う業務を提携することにより求人募集企業における
        採用を促進することに努める。

    </p>

    <div class="title">
        第２条（秘密保持）
    </div>

    <p>
        １ 甲および乙は、本契約の遂行により知り得た相手方の技術上、営業上その他業務上の情報並びに
        丙若しくは第三者に関する情報（以下「秘密情報」という。）を、相手方の事前の書面による承諾を
        得ないで第三者に開示又は漏洩してはならず、また、本契約の遂行のためにのみ使用するものとし、
        他の目的に使用してはならないものとする。ただし、情報を受領した者は、自己の役員、従業員又
        は本業務提携の関係者に対して秘密情報を開示することが必要であると合理的に判断される場合に
        は、これらの者に対して同様の義務を負わせることを条件に、情報を受領した者の責任において必
        要最小限の範囲に限って秘密情報を開示することができる。

    </p>
    <p>
        ２ 前項の規定は、次のいずれかに該当する情報については、適用しない。 </p>
    <ol>
        <li>開示を受けた際、既に自己が保有していた情報</li>
        <li>開示を受けた際、既に公知となっている情報</li>
        <li>開示を受けた際、自己の責めによらずに公知となった情報</li>
        <li>正当な権限を有する第三者から適法に取得した情報</li>
        <li>相手方から開示された情報によることなく独自に開発・取得した情報</li>
    </ol>


    <p>
        ３ 甲および乙は、本契約が終了した場合又は相手方から要求があった場合には、相手方から受領した <br/>秘密情報及びそのコピー、電子記録を含むすべての資料を直ちに返却するか、相手方の指示によ
        り破棄するものとする。
    </p>


    <div class="title"> 第３条（成果報酬）</div>
    <p>
        １ 乙が、本サービスを利用して、自らが募集した候補者を丙に紹介し、採用が決定された場合、乙
        に支払われる成果報酬金額は、丙が採用決定した候補者（以下「採用決定者」という。） の初年度の年収額の10％とし、
        これを最低金額とする。 なお、キャンペーン等により、 丙が採用決定者の初年度の年収額の10％以上の成果報酬金額を提示する場合は、 上限はないものとする。
    </p>
    <p>
        ２ 甲は、候補者の入社月月末締め翌月末支払いにて、前項に基づく成果報酬を乙の指定する銀行口
        座に振り込んで支払う。なお、振込手数料は、甲の負担とする。
    </p>


    <div class="title">第４条（禁止行為）</div>
    <p>１ 乙は、本サービスを本契約の遂行のためのみに使用することとし、第三者（関連会社を含む。）に
        使用させたり、ＩＤアカウントの情報を共有することを行ってはならない。</p>
    <p>２ 乙は、本契約中及び本契約の終了後２年間、本サービスと類似若しくは競合するサービス若しく
        はシステムを開発、提供又は販売する行為を行ってはならない。</p>
    <p>３ 乙は、本契約の遂行により知り得た情報を利用して、本契約を遂行する以外の目的で、甲の顧客
        若しくは顧客になろうとする者に対する営業活動、その他甲に不利益をもたらすような営業活動を
        行ってはならない。</p>
    <p>４ 乙は、本サービスを利用して知ることとなった丙に対し、本サービスを利用せずに丙が独自に募集
        している求人に対し候補者を紹介してはならない。但し、本契約終了後であり、かつ本サービス上で
        推薦された全ての候補者の選考完了後９０日を経過した後は、この限りでない。
        <br>
        <br>

   ５ 乙又はその関係者は、採用を決定された候補者に対し、退職を促すなど、本契約の目的に反する
        ような働きかけを行ってはならない。</p>

    <div class="title"> 第５条（違約金等）</div>
    <p>１ 甲は、丙からのヒアリング等により、乙が前条の禁止行為を行っていないかを定期的に確認する
        ものとする。</p>
    <p>２ 前条に違反する事実が確認された場合、乙は甲に対して、損害賠償金とは別に、金５００万円の
        違約金を支払う義務を負う。</p>


    <div class="title">第６条（解除）</div>
    <p>甲又は乙は、相手方が次の各号のいずれかに該当すれば、何らの催告なく本契約の全部又は一部を
        解除することができ、損害があれば併せて賠償を請求することができる。</p>
    <ol>
        <li> 本契約に違反したとき</li>
        <li>差押え・強制執行又は競売の申立を受けたとき</li>
        <li>公租公課の滞納処分を受けたとき</li>
        <li>破産・民事再生・会社更生・特別清算の申立をし、又は申立を受けたとき</li>
        <li> 自ら振り出した手形又は小切手の不渡り処分を受けたとき</li>
        <li>監督官庁より営業の取り消し又は停止の処分を受けたとき</li>
    </ol>


    <div class="title">第７条（ＩＤ・パスワード）</div>
    <p>１ 乙は、本サービス上の自己のＩＤ及びパスワード等の使用及び管理について、一切の責任を負う
        ものとする。
        <br> <br>
        ２ 甲は、乙のＩＤないしパスワードの使用若しくは管理に関して生じた一切の損害（不正使用、委
        託先を含む第三者による無断使用による損害を含み、それらに限られない。）について何らの責任を
        負わない。</p>

    <br>

    <div class="title"> 第８条（本サービスの変更等）</div>
    <p>１ 甲は、乙に対する事前の通知なしに、本サービスの内容を変更、中断、又は停止することができ
        るものとする。</p>
    <p>２ 甲は、前項による変更について、丙及び第三者に対し、何らの責任を負わないものとし、前項に
        よる変更にかかるトラブルについては、乙がその責任で対処するものとする。</p>

    <div class="title">第９条（有効期間）</div>
    <p>１ 本契約の有効期間は、契約締結の日から６ヶ月間する。</p>
    <p>２ 契約期間満了の１ヶ月前までに甲乙いずれかから相手方に対し、格別の通知がなされない場合に
        は、更に６ヶ月間更新されるものとし、以後も同様とする。</p>
    <p>３ 本契約の終了にかかわらず、本条、第２条（秘密保持）、第４条２項ないし４項（禁止行為）、第
        ５条２項（違約金等）、第１２条（合意管轄）の規定は、引き続き効力を有する。</p>


    <div class="title">第10 条（反社会的勢力の排除）</div>
    <p>１ 甲及び乙は、本契約締結時において、自己または自己の役員等（業務を執行する社員、取締役、
        執行役またはこれらに準ずる者をいい、相談役、顧問その他いかなる名称であるかを問わずこれら
        の者と同等以上の支配力を有する者（以上の者を含めて以下、「役員等」という）を含む）が、暴力
        団、某両区団員、暴力団員でなくなったときから５年を経過しない者、暴力団準構成員、暴力団関
        係企業、総会屋、政治活動・宗教活動・社会運動標ぼうゴロ、特殊知能暴力集団等その他のこれら
        に準ずる者（以下、これらを「反社会的勢力」という）に該当しないこと、および次の各号のいず
        れにも該当しないことを表明し、かつ将来に亘って該当しないことを確約する。</p>
    <ol>
        <li>反社会的勢力が経営を支配していると認められる関係を有すること</li>
        <li>反社会的勢力が経営に実質的に関与していると認められる関係を有すること</li>
        <li>受託者もしくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもってする
            など、不当に反社会的勢力を利用していると認められる関係を有すること
        </li>
        <li>反社会的勢力に対して資金等を提供し、または便宜を供与するなどの関係をしていると認めら
            れる関係を有すること
        </li>
        <li>役員等が反社会的勢力と社会的に非難されるべき関係を有すること</li>

    </ol>
    <p>
        ２ 甲及び乙は、他の当事者が反社会的勢力もしくは第１項各号の事項に該当すると判明した場合、
        直ちに契約解除をすることができる。
        <br><br>
        ３ 甲及び乙は、前項の規定により本契約を解除した場合、その他の当事者に発生した損害を賠償す
        る責を負わない。
        <br> <br>
        ４ 甲及び乙は、自らが反社会的勢力に該当したことに起因し又はこれに関連して、その他の当事者
        に生じた一切の損害を賠償しなければならない。
    </p>
    <div class="title">第11 条（協議）</div>
    <p>甲及び乙は、本契約を尊重し、本契約に定める事項について疑義を生じたとき、又は本契約に定め
        のない事項について意見を異にしたときは、誠意をもってその解決にあたる。</p>

<br/>
    <div class="title"> 第12 条（合意管轄）</div>
    <p>甲及び乙は、本契約に関する一切の紛争について、甲の本店所在地を管轄する地方裁判所を第一審
        の専属的合意管轄裁判所とすることに合意する。<br><br>
        本契約締結の証として、 本書を電磁的に作成し、 双方にて署名捺印又はこれに代わる 電磁的処理を施し、双方保管するものとする。
    </p>

        <div class="contract-effective-date">2018年1月12日改訂</div>

    <p>
        {{$contract_request_date}}</p>

    <div class="company-info">
        <p> （甲） 株式会社 JoBins</p>
        <ul>
            <li>大阪府大阪市西区立売堀 1-2-12 本町平成ビル 4F</li>
            <li>代表取締役 徳永 勇治</li>
        </ul>

        <p>（乙）{{$company_name}}</p>
        <ul>
            <li>{{$headquarter_address}}</li>
            <li>{{$department}}  {{$representative_name}}</li>
        </ul>

    </div>

</div>


</body>
</html>
